# RosterIngester

./: ..gitignore.un~  .gitignore  .project  README.md  pom.xml  rosterIngester_StabilityCalc.xlsx  usps_api.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/cbe50f8b62a9de90bc422887ca6a387f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wa119887b-frs_6167/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wa119887b-frs_6167/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wa119887b-frs_6167/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/rosteringester/algorithms/: AlgoFactory.java  AlgoInterface.java  Cosine.java  JaroWinkler.java  Levenshtein.java
src/main/java/com/rosteringester/autoreport/: AutoReport.java  CaptureXLSX.java  ReportP.java
src/main/java/com/rosteringester/configuration/: Configuration.java
src/main/java/com/rosteringester/db/: DBRoster.java  DbCommonP.java  DbConnection.java  DbDB2.java  DbFactory.java  DbInterface.java  DbMySQL.java  DbOracle.java  DbSqlServer.java
src/main/java/com/rosteringester/db/dbModels/: DBLogQueryError.java  DBRosteerCollection.java  DBRoster.java  (+3 more)
src/main/java/com/rosteringester/delegatedetect/: DetectDelegate.java
src/main/java/com/rosteringester/discovery/: Discover.java  DiscoverAddress.java  DiscoverFields.java  DiscoverMedicare.java  DiscoveryFactory.java  DiscoveryList.java  DiscoveryPhone.java  DiscoverySuite.java
src/main/java/com/rosteringester/emailsystem/: MSSendEmail.java  SendEmail.java
src/main/java/com/rosteringester/encryption/: MD5Hasher.java
src/main/java/com/rosteringester/filecategorization/: CategorizeFileStrategy.java  CreateFileDirectory.java  DirectoryFileCategorization.java  FalloutState.java  FileContext.java  FileMover.java  FileState.java  State.java
src/main/java/com/rosteringester/fileread/: CategorizeFileStrategy.java  CommandFile.java  Delimited.java  DelimitedFile.java  DirectoryFiles.java  Excel.java  FalloutState.java  FileContext.java  FileFactory.java  FileReader.java  FileState.java  FileType.java  ReadEntireTextFiles.java  XLSFile.java  XLSXFile.java
src/main/java/com/rosteringester/filesanitation/: AddressValidationRule.java  EmailValidationRule.java  FileSanitation.java  HeaderSanitation.java  RecordSanitation.java  RecordValidation.java  RosterValidation.java  Sanitation.java  Validator.java
src/main/java/com/rosteringester/filesystem/: DelimitedText.java  DirectoryFiles.java  ExcelFile.java  ExcelHSSFFile.java  ExcelXLSFile.java  ExcelXSLXFile.java  ExcelXSSFFile.java  FileFactory.java  FileInterface.java  FileRead.java  FileSystem.java  ReadEntireTextFiles.java  TestFile.java
src/main/java/com/rosteringester/filewrite/: ExcelWriter.java  FileMove.java  RosterWriter.java  XLSXWriter.java
src/main/java/com/rosteringester/logs/: LogAddressFallOut.java  LogAlgorithmFallout.java  LogAnamoly.java  LogAnomaly.java  LogAnomalyBuilder.java  LogFile.java  LogFileError.java  LogGripsRosterProgress.java  LogP.java  LogQueryError.java  LogQueryErrorExceptionBuilder.java  LogReceived.java  LogReportCreation.java  LogValidationFallout.java
src/main/java/com/rosteringester/main/: RosterIngester.java
src/main/java/com/rosteringester/roster/: Discovery.java  Roster.java  RosterFactory.java
src/main/java/com/rosteringester/rosterheaders/: RosterHeaders.java
src/main/java/com/rosteringester/usps/: AddressCleanse.java  AddressEngine.java  AddressInText.java  AddressP.java  SmartyStreets.java  TextInAddress.java  USPS.java  USPSXML.java
src/main/resources/: example.astRoster.txt  example.env.yaml  example.log4j2.properties  example.roster.txt  example.roster.xls  example.roster.xlsx  example.servers.yaml  log4j.properties  saveQueryExample.sql  servers.yaml
src/tests/java/com/rosteringester/algorithms/: AlgoFactoryTest.java  CosineTest.java
src/tests/java/com/rosteringester/configuration/: ConfigurationTest.java
src/tests/java/com/rosteringester/db/: DBRosterTest.java  DbCommonPTest.java  DbConnectionTest.java  DbMySQLTest.java  DbOracleTest.java  DbSqlServerTest.java
src/tests/java/com/rosteringester/filecategorization/: CategorizeFileStrategyTest.java  DirectoryFileCategorizationTest.java  FalloutStateTest.java  FileContextTest.java  FileStateTest.java
src/tests/java/com/rosteringester/fileread/: CategorizeFileStrategyTest.java  CommandFileTest.java  DelimitedTest.java
src/tests/java/com/rosteringester/filesanitation/: FileSanitationTest.java  RecordSanitationTest.java
src/tests/java/com/rosteringester/filesystem/: DelimitedTextTest.java  DirectoryFilesTest.java  ExcelFileTest.java  FileFactoryTest.java  FileSystemTest.java
src/tests/java/com/rosteringester/filewrite/: XLSXWriterTest.java
src/tests/java/com/rosteringester/logs/: LogQueryErrorTest.java
src/tests/java/com/rosteringester/usps/: SmartyStreetsTest.java
(+1 files in other folders)
